<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:  rgb(112, 115, 174);
        }
    </style>
</head>

<body>
<center>
    <h3
    style="color: yellow; 
    font-family: monaco;
    font-size: 35px;"
    >Mostrar Marcadores</h3>
</center>

<style>
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .table {
        width: 100%;
        <!--  se muestran los bordes entre celdas de forma independiente. -->
        bord+er-collapse: collapse;
        margin-bottom: 20px;
    }

    .table th, .table td {
        border: 2px solid black;
        <!--  controla el espacio entre el borde de un elemento y su contenido interno -->
        padding: 8px;
        text-align: left;
    }

    .table th {
        background-color: #f2f2f2;
    }
    .table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
</style>

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Latitud</th>
                <th>Longitud</th>
                <th>Descripción</th>
            </tr>
        </thead>  
        <tbody>
            {% for marcador in Marcador %}
            <tr>
                <td>{{marcador.id}}
                <td>{{marcador.latitud}}
                <td>{{marcador.longitud}}</td> 
                <td>{{marcador.descripcion}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <center>
        <a href="http://127.0.0.1:5000" style="display: inline-block; padding: 10px 20px; background-color: yellow; color: black; text-decoration: none; border-radius: 5px;">Visor Geografico</a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </center>
</body>
</html>